 #*****************************************************************************
 #
 #
 # Copyright (c) 2012 - 2020, Hefei LCFC Information Technology Co.Ltd. 
 # And/or its affiliates. All rights reserved. 
 # Hefei LCFC Information Technology Co.Ltd. PROPRIETARY/CONFIDENTIAL. 
 # Use is subject to license terms.
 # 
 #******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MeDisable
  FILE_GUID                      = 911750d4-98f3-45ee-889b-1575b7fd49c4
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain

[Sources]
  MeDisable.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
 # IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OemPkg/OemPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  AmiDxeLib
  PcdLib
  BaseLib
  UefiLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiApplicationEntryPoint
  LibStdLib
  
  
[Guids]

  
[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gAmiSmbiosProtocolGuid
  gAmiSmbiosBoardProtocolGuid

[Depex]